# Pokedex

./: Pokedex.sln  README.md
Pokedex/: IoHelper.cs  Pokedex.csproj  Program.cs  UnityDiContainerProvider.cs
Pokedex.BusinessLayer/: Class1.cs  DatabaseManagementService.cs  Pokedex.BusinessLayer.csproj  PokemonService.cs
Pokedex.DataLayer/: PokedexDbContext.cs
Pokedex.DataLayer/Migrations/: 20210527195105_InitialMigration.Designer.cs  20210527195105_InitialMigration.cs  20210530182545_AddedSecondColumnPokemonType.Designer.cs  20210530182545_AddedSecondColumnPokemonType.cs  20210601162346_ChangedPokemonType2.Designer.cs  20210601162346_ChangedPokemonType2.cs  PokedexDbContextModelSnapshot.cs
Pokedex.DataLayer/Models/: Pokemon.cs
Pokedex.WebApi/: Pokedex.WebApi.csproj  Program.cs  UnityDiContainerProvider.cs
Pokedex.WebApi/Controllers/: PokemonController.cs  SearchController.cs  StatusController.cs
